<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rov-v8-Gsy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSwipeBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-Da-89T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="200" id="6dI-ah-3dS" customClass="CustomTableViewCell" customModule="CustomSwipeBack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dI-ah-3dS" id="PaR-mb-EOd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-kD-ObR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-te-i3O">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-KH-YAd">
                                                    <rect key="frame" x="8" y="80" width="584" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Ne-kd-gve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iA1-te-i3O" firstAttribute="leading" secondItem="PaR-mb-EOd" secondAttribute="leading" id="1ML-0v-mHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="iA1-te-i3O" secondAttribute="trailing" id="DsT-r7-UKx"/>
                                                <constraint firstAttribute="bottom" secondItem="iA1-te-i3O" secondAttribute="bottom" id="G1H-1d-aHf"/>
                                                <constraint firstItem="VsW-KH-YAd" firstAttribute="trailing" secondItem="PaR-mb-EOd" secondAttribute="trailingMargin" id="Nfd-WL-Udp"/>
                                                <constraint firstItem="iA1-te-i3O" firstAttribute="top" secondItem="PaR-mb-EOd" secondAttribute="top" id="Rzt-Em-7L1"/>
                                                <constraint firstItem="VsW-KH-YAd" firstAttribute="leading" secondItem="PaR-mb-EOd" secondAttribute="leadingMargin" id="Xdg-FX-0HW"/>
                                                <constraint firstItem="Kku-kD-ObR" firstAttribute="leading" secondItem="PaR-mb-EOd" secondAttribute="leading" id="YBe-5d-WZH"/>
                                                <constraint firstAttribute="bottom" secondItem="Kku-kD-ObR" secondAttribute="bottom" id="dUt-WQ-fcS"/>
                                                <constraint firstItem="Kku-kD-ObR" firstAttribute="top" secondItem="PaR-mb-EOd" secondAttribute="top" id="s1g-Cm-JIY"/>
                                                <constraint firstItem="VsW-KH-YAd" firstAttribute="centerY" secondItem="PaR-mb-EOd" secondAttribute="centerY" id="thl-c1-rcF"/>
                                                <constraint firstItem="VsW-KH-YAd" firstAttribute="centerX" secondItem="PaR-mb-EOd" secondAttribute="centerX" id="v4i-Zr-f4W"/>
                                                <constraint firstAttribute="trailing" secondItem="Kku-kD-ObR" secondAttribute="trailing" id="wHC-Oe-2w5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="iA1-te-i3O" id="8qH-7H-XjU"/>
                                            <outlet property="title" destination="VsW-KH-YAd" id="Q0e-Zu-Ttb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M8c-lK-fOL" id="LOl-Bc-gjR"/>
                                    <outlet property="delegate" destination="yrs-ix-zDP" id="XYK-34-xIE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEr-Da-89T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9AO-jl-Q7D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OEr-Da-89T" secondAttribute="bottom" id="b3I-QT-IFw"/>
                            <constraint firstAttribute="trailing" secondItem="OEr-Da-89T" secondAttribute="trailing" id="d1y-rF-Bku"/>
                            <constraint firstItem="OEr-Da-89T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fhQ-pF-gbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8s-Eg-but"/>
                    <connections>
                        <outlet property="tableViewCoordinator" destination="Xoc-1Y-gGY" id="3HP-PL-Pse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="M8c-lK-fOL" customClass="ItemsTableDataSource" customModule="CustomSwipeBack" customModuleProvider="target"/>
                <customObject id="yrs-ix-zDP" customClass="ItemsTableDelegate" customModule="CustomSwipeBack" customModuleProvider="target"/>
                <customObject id="Xoc-1Y-gGY" customClass="ItemsTableCoordinator" customModule="CustomSwipeBack" customModuleProvider="target">
                    <connections>
                        <outlet property="dataSource" destination="M8c-lK-fOL" id="asQ-Do-i7V"/>
                        <outlet property="delegate" destination="yrs-ix-zDP" id="Arn-aq-DJA"/>
                        <outlet property="tableView" destination="OEr-Da-89T" id="AnA-uh-bvO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1347" y="908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5m-Bd-YfR">
            <objects>
                <viewController id="sgd-le-jHl" customClass="ViewController" customModule="CustomSwipeBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axy-tC-ZWH"/>
                        <viewControllerLayoutGuide type="bottom" id="DrC-1Z-4g2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lq-fw-uuy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OEr-Da-89T" id="tuj-y6-V39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2j-ex-uTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="874"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="ddu-c2-YeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rov-v8-Gsy" customClass="CustomNavigationController" customModule="CustomSwipeBack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6L-ww-nVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JmO-V1-2Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-0R-BBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="926"/>
        </scene>
    </scenes>
</document>
